# LeoDB

./: LICENSE  LeoDB.sln  README.md
LeoDB/: LeoDB.csproj
LeoDB.Benchmarks/: LeoDB.Benchmarks.csproj  Program.cs
LeoDB.Benchmarks/Benchmarks/: BenchmarkBase.cs  Constants.cs
LeoDB.Benchmarks/Benchmarks/Deletion/: DeletionBenchmark.cs
LeoDB.Benchmarks/Benchmarks/Generator/: FileMetaDataGenerationDatabaseBenchmark.cs
LeoDB.Benchmarks/Benchmarks/Insertion/: InsertionBasicBenchmark.cs  InsertionIgnoreExpressionPropertyBenchmark.cs  InsertionInMemoryBenchmark.cs
LeoDB.Benchmarks/Benchmarks/Queries/: QueryAllBenchmark.cs  QueryCompoundIndexBenchmark.cs  QueryCountBenchmark.cs  QueryIgnoreExpressionPropertiesBenchmark.cs  QueryMultipleParametersBenchmark.cs  QuerySimpleIndexBenchmarks.cs  QueryWithDateTimeOffsetBenchmark.cs
LeoDB.Benchmarks/Models/: FileMetaBase.cs  FileMetaWithExclusion.cs
LeoDB.Benchmarks/Models/Generators/: FileMetaGenerator.cs
LeoDB/Client/Connection/: ConnectionBase.cs
LeoDB/Client/Database/: ILeoCollection.cs  ILeoDatabase.cs  ILeoQueryable.cs  ILeoRepository.cs  ILiteCollection.cs  ILiteDatabase.cs  ILiteQueryable.cs  ILiteRepository.cs  LeoCollection.cs  LeoDatabase.cs  LeoQueryable.cs  LeoRepository.cs  LiteCollection.cs  LiteDatabase.cs  LiteQueryable.cs  LiteRepository.cs
LeoDB/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.GetEntityMapper.cs  BsonMapper.Serialize.cs  BsonMapper.cs  EntityBuilder.cs  EntityMapper.cs  MemberMapper.cs
LeoDB/Client/Shared/: SharedDataReader.cs  SharedEngine.cs
LeoDB/Client/SqlParser/: ParserGateway.cs  SqlParser.cs
LeoDB/Client/Storage/: ILeoStorage.cs  ILiteStorage.cs  LeoFileInfo.cs  LeoFileStream.Read.cs  LeoFileStream.Write.cs  LeoFileStream.cs  LeoStorage.cs  LiteFileInfo.cs  LiteFileStream.Read.cs  LiteFileStream.Write.cs  LiteFileStream.cs  LiteStorage.cs
LeoDB/Client/Structures/: ConnectionString.cs  ConnectionType.cs  Query.cs  QueryAny.cs
LeoDB/Document/: BsonArray.cs  BsonAutoId.cs  BsonDocument.cs  BsonType.cs  BsonValue.cs  ObjectId.cs
LeoDB/Document/Bson/: BsonSerializer.cs
LeoDB/Document/DataReader/: BsonDataReader.cs  BsonDataReaderExtensions.cs  IBsonDataReader.cs
LeoDB/Document/Expression/: BsonExpression.cs
LeoDB/Document/Json/: JsonReader.cs  JsonSerializer.cs  JsonWriter.cs
LeoDB/Engine/: EnginePragmas.cs  EngineSettings.cs  EngineState.cs  ILeoEngine.cs  ILiteEngine.cs  LeoEngine.cs  LiteEngine.cs  Pragmas.cs
LeoDB/Engine/Authorization/: AuthorizationBase.cs
LeoDB/Engine/Disk/: DiskReader.cs  DiskService.cs  MemoryCache.cs
LeoDB/Engine/Engine/: Collection.cs  Delete.cs  Index.cs  Insert.cs  Pragma.cs  Query.cs  Rebuild.cs  Recovery.cs  Sequence.cs  SystemCollections.cs  Transaction.cs  Update.cs  Upgrade.cs  Upsert.cs
LeoDB/Engine/FileReader/: FileReader.cs  FileReaderError.cs  FileReaderV7.cs  FileReaderV8.cs  IFileReader.cs  IndexInfo.cs
LeoDB/Engine/Models/: PermissionDataBase.cs  PermissionUserDataBase.cs  UserDataBase.cs
LeoDB/Engine/Pages/: BasePage.cs  CollectionPage.cs  DataPage.cs  HeaderPage.cs  IndexPage.cs
LeoDB/Engine/Query/: Query.cs  QueryExecutor.cs  QueryOptimization.cs
LeoDB/Engine/Services/: CollectionService.cs  DataService.cs  IndexService.cs  LockService.cs  RebuildService.cs  SnapShot.cs  TransactionMonitor.cs  TransactionService.cs  WalIndexService.cs
LeoDB/Engine/Sort/: SortDisk.cs  (+2 more)
LeoDB/Json/: Class1.cs
LeoDB/PublicEngine/: BadResponse.cs  LeoAPIEngine.cs
LeoDB/Runtime/: LeoRuntime.cs  PolicyHandler.cs
LeoDB/Utils/: AsyncManualResetEvent.cs  BufferSlice.cs  Collation.cs  Constants.cs  Encoding.cs  ExtendedLengthHelper.cs  FileHelper.cs  LCID.cs  LeoException.cs  LiteException.cs  MimeTypeConverter.cs  Randomizer.cs  Result.cs  Tokenizer.cs  TryCatch.cs
(+188 files in other folders)
