<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
		<VersionPrefix>1.0</VersionPrefix>
		<PackageVersion>1.0</PackageVersion>
		<Authors>Alexander Giraldo</Authors>
		<Product>LeoDB</Product>
		<Description>LeoDB - Una base de datos NoSQL embebida</Description>
		<Copyright>MIT</Copyright>
		<NeutralLanguage>es-CO</NeutralLanguage>
		<Title>LeoDB</Title>
		<PackageId>LeoDB</PackageId>
		<PackageTags>database nosql free</PackageTags>
		<PackageIcon>icon_64x64.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://leo.linplatform.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LIN-Experimental/LeoDB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>LeoDB</RootNamespace>
		<AssemblyName>LeoDB</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
		<NoWarn>1701;1702;1705;1591;0618</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LeoDB.xml</DocumentationFile>
		<SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--
  == All variables ==
  HAVE_APP_DOMAIN
  HAVE_PROCESS
  HAVE_ENVIRONMENT
  HAVE_SHA1_MANAGED
  -->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>HAVE_SHA1_MANAGED;HAVE_APP_DOMAIN;HAVE_PROCESS;HAVE_ENVIRONMENT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>HAVE_SHA1_MANAGED</DefineConstants>
	</PropertyGroup>

	<!-- Begin References -->
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\icon_64x64.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System" />
		<Reference Include="System.Runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\LIN Services\AccesoAPI\LIN.Access.OpenIA\LIN.Access.OpenIA.csproj" />
	</ItemGroup>

	<!-- End References -->

</Project>
